<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xr0-9j-ayu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Function Selection View Controller-->
        <scene sceneID="CHd-ME-Gbl">
            <objects>
                <viewController storyboardIdentifier="functionSelection" id="Ga9-a2-xr2" customClass="FunctionSelectionViewController" customModule="TimerAssessment" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7D-1r-vOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-gw-awt">
                                <rect key="frame" x="107" y="363" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D2H-o3-auR"/>
                                    <constraint firstAttribute="height" constant="70" id="RI1-nT-Xdq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applepencil" catalog="system" title="評価開始"/>
                                <connections>
                                    <action selector="toAssessmentVC:" destination="Ga9-a2-xr2" eventType="touchUpInside" id="ITe-YO-INJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-3w-6GD">
                                <rect key="frame" x="107" y="503" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Iea-q4-IS0"/>
                                    <constraint firstAttribute="width" constant="200" id="l79-YI-KGl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system" title="過去評価一覧"/>
                                <connections>
                                    <action selector="toFIMTableVC:" destination="Ga9-a2-xr2" eventType="touchUpInside" id="Tao-4l-kzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-n9-Mrr">
                                <rect key="frame" x="20" y="280" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-qI-zk3">
                                <rect key="frame" x="146.5" y="230" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-Gx-aTY">
                                <rect key="frame" x="0.0" y="752" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="57O-2O-Sxt">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="429-uQ-qAn" appends="YES" id="TjZ-zW-4kF"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LINE_Brand_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-M5-1F8">
                                        <rect key="frame" x="138" y="0.0" width="138" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Olx-Ai-mfP" appends="YES" id="gH7-WV-fHd"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherApp" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-NW-AdH">
                                        <rect key="frame" x="276" y="0.0" width="138" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rqz-mi-DPl" appends="YES" id="oMf-MD-dsS"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DPQ-kc-2c7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpP-KG-AGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NEQ-Gx-aTY" secondAttribute="trailing" id="4s2-Oz-oTG"/>
                            <constraint firstItem="vU0-n9-Mrr" firstAttribute="centerY" secondItem="r7D-1r-vOT" secondAttribute="centerY" constant="-150" id="CBy-RJ-hiw"/>
                            <constraint firstItem="tRJ-qI-zk3" firstAttribute="centerX" secondItem="r7D-1r-vOT" secondAttribute="centerX" id="Izo-JH-Sz6"/>
                            <constraint firstItem="eoC-gw-awt" firstAttribute="centerY" secondItem="r7D-1r-vOT" secondAttribute="centerY" constant="-50" id="LGd-Ai-WjH"/>
                            <constraint firstItem="eoC-gw-awt" firstAttribute="centerX" secondItem="r7D-1r-vOT" secondAttribute="centerX" id="LhX-lf-gcO"/>
                            <constraint firstItem="bKZ-3w-6GD" firstAttribute="centerX" secondItem="r7D-1r-vOT" secondAttribute="centerX" id="iOt-1a-7a1"/>
                            <constraint firstItem="vU0-n9-Mrr" firstAttribute="centerX" secondItem="r7D-1r-vOT" secondAttribute="centerX" id="jFB-Gf-nHW"/>
                            <constraint firstItem="NEQ-Gx-aTY" firstAttribute="leading" secondItem="r7D-1r-vOT" secondAttribute="leading" id="oEc-Gg-Hx9"/>
                            <constraint firstItem="tRJ-qI-zk3" firstAttribute="centerY" secondItem="r7D-1r-vOT" secondAttribute="centerY" constant="-200" id="qpR-4X-bFK"/>
                            <constraint firstItem="cpP-KG-AGu" firstAttribute="trailing" secondItem="vU0-n9-Mrr" secondAttribute="trailing" constant="20" id="uwP-U0-3ZR"/>
                            <constraint firstItem="bKZ-3w-6GD" firstAttribute="centerY" secondItem="r7D-1r-vOT" secondAttribute="centerY" constant="90" id="xbp-pR-LXu"/>
                            <constraint firstItem="cpP-KG-AGu" firstAttribute="bottom" secondItem="NEQ-Gx-aTY" secondAttribute="bottom" constant="30" id="ySa-1X-B9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSb-08-pdM">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="cUS-Ca-MX6">
                            <connections>
                                <segue destination="oel-Pm-gZu" kind="unwind" unwindAction="backToAssessmentItemTableViewControllerWithSegue:" id="qg3-Jg-rdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assessmentItemLabel" destination="vU0-n9-Mrr" id="KsI-rn-vbV"/>
                        <outlet property="assessmentListButton" destination="bKZ-3w-6GD" id="GI3-xc-kTy"/>
                        <outlet property="asssessmentButton" destination="eoC-gw-awt" id="UqV-fO-7ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3g-Rx-O1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oel-Pm-gZu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="429-uQ-qAn">
                    <connections>
                        <action selector="shareTwitter:" destination="Ga9-a2-xr2" id="BZv-uU-cHW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Olx-Ai-mfP">
                    <connections>
                        <action selector="shareLine:" destination="Ga9-a2-xr2" id="R64-LD-4Kh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rqz-mi-DPl">
                    <connections>
                        <action selector="shareOtherApp:" destination="Ga9-a2-xr2" id="dWb-ov-i7R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0H-Ik-gtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xr0-9j-ayu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaB-us-3aI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ga9-a2-xr2" kind="relationship" relationship="rootViewController" id="FQP-Ey-zfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVB-NA-baS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="LINE_Brand_icon" width="1001" height="1000"/>
        <image name="applepencil" catalog="system" width="128" height="113"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="otherApp" width="1080" height="1080"/>
        <image name="twitter" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
